# UpSkills.AppHost

Backend/UpSkills.Api/: Program.cs  UpSkills.Api.csproj  UpSkills.Api.http  appsettings.json
Backend/UpSkills.Api/Controllers/: LoginController.cs  PaisesController.cs  RolesController.cs  UsuariosController.cs
Backend/UpSkills.Api/Interfaces/: IAuthService.cs  ILoginService.cs  IPasswordHasherService.cs
Backend/UpSkills.Api/Migrations/: 20260227042719_First-Migration.Designer.cs  20260227042719_First-Migration.cs  AppDbContextModelSnapshot.cs
Backend/UpSkills.Api/Services/: AuthService.cs  LoginService.cs  PasswordHasherService.cs
Frontend/UpSkills.BlazorClient/: .env  EnviromentConfig.cs  Program.cs  UpSkills.BlazorClient.csproj  _Imports.razor
Frontend/UpSkills.BlazorClient/Interfaces/: IInternalApiRepository.cs
Frontend/UpSkills.BlazorClient/Layout/: NavMenu.razor
Frontend/UpSkills.BlazorClient/Pages/: Explorar.razor  Login.razor  Register.razor  Register.razor.cs
Frontend/UpSkills.BlazorClient/Properties/: launchSettings.json
Frontend/UpSkills.BlazorClient/Repositories/: InternalApiRepository.cs
Frontend/UpSkills.BlazorClient/wwwroot/: index.html
Infrastructure/UpSkills.Infrastructure/: AppDbContext.cs  UpSkills.Infrastructure.csproj
Infrastructure/UpSkills.Infrastructure/Entidades/: Pais.cs  Rol.cs  Usuario.cs
Shared/UpSkills.Business/: UpSkills.Business.csproj
Shared/UpSkills.Business/Interfaces/: IPaisesService.cs  IRolesService.cs  IUsuariosService.cs
Shared/UpSkills.Business/Libs/: AutoMapperConfig.cs
Shared/UpSkills.Business/Services/: PaisesService.cs  RolesService.cs  UsuariosService.cs
Shared/UpSkills.Models/: UpSkills.Models.csproj
Shared/UpSkills.Models/DTO/: ApiResponse.cs  AuthDTO.cs  CreateUsuarioDTO.cs  ErrorResponse.cs  GetUsuarioDTO.cs  PaisDTO.cs  RolDTO.cs  UsuarioDTO.cs
UpSkills.AppHost/: AppHost.cs  UpSkills.AppHost.csproj  UpSkills.AppHost.slnx
UpSkills.AppHost/.aspire/: settings.json
UpSkills.AppHost/Properties/: launchSettings.json
