<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>38cdea68-05e7-4b2f-9031-275741a69abe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\UpSkills.Api\UpSkills.Api.csproj" />
    <ProjectReference Include="..\Frontend\UpSkills.BlazorClient\UpSkills.BlazorClient.csproj" />
  </ItemGroup>

</Project>
